upstream apiupstream {
    server nodeapi:3030;
}
server {
    listen 3000;
    server_name  reverseproxy;

    location / {
        location{
        proxy_pass http://apiupstream/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    